#guest
index=/index.jsp
showLogin=/showLogin.jsp
showRegistration=/showRegistration.jsp
#user
userIndex=/page/user/index.jsp
showBook=/page/user/showBook.jsp
showListBooks=/page/user/showListBooks.jsp
changePassword=/page/user/changePassword.jsp
#manager
managerIndex=/page/manager/index.jsp
showAddNewBook=/page/manager/showAddNewBook.jsp
showAddNewReader=/page/manager/showAddNewReader.jsp
showListReaders=/page/manager/showListReaders.jsp
showPageForGiveBook=/page/manager/showPageForGiveBook.jsp
showReturnBook=/page/manager/showReturnBook.jsp
showUploadFile=/page/manager/showUploadFile.jsp
#admin
adminIndex=/page/admin/index.jsp
showChangeRole=/page/admin/showChangeRole.jsp


